     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useRef, useCallback } from 'react'
     4тЖТ     4тЖТ
     5тЖТ     5тЖТ// ============================================
     6тЖТ     6тЖТ// ЁЯОп YOUR LINKS CONFIGURATION
     7тЖТ     7тЖТ// Replace the URLs below with your actual links!
     8тЖТ     8тЖТ// ============================================
     9тЖТ     9тЖТconst APPS = [
    10тЖТ    10тЖТ  {
    11тЖТ    11тЖТ    id: 1,
    12тЖТ    12тЖТ    name: 'My Videos',
    13тЖТ    13тЖТ    icon: 'ЁЯОм',
    14тЖТ    14тЖТ    // ЁЯФ┤ REPLACE THIS with your main YouTube channel URL
    15тЖТ    15тЖТ    url: 'https://youtube.com/@YOUR_CHANNEL_1',
    16тЖТ    16тЖТ    color: '#FF0000',
    17тЖТ    17тЖТ    gradient: 'linear-gradient(135deg, #FF6B6B 0%, #EE5A5A 100%)'
    18тЖТ    18тЖТ  },
    19тЖТ    19тЖТ  {
    20тЖТ    20тЖТ    id: 2,
    21тЖТ    21тЖТ    name: 'Tutorials',
    22тЖТ    22тЖТ    icon: 'ЁЯУ║',
    23тЖТ    23тЖТ    // ЁЯФ┤ REPLACE THIS with your tutorial YouTube channel URL
    24тЖТ    24тЖТ    url: 'https://youtube.com/@YOUR_CHANNEL_2',
    25тЖТ    25тЖТ    color: '#FF6B35',
    26тЖТ    26тЖТ    gradient: 'linear-gradient(135deg, #FF9F43 0%, #EE8E32 100%)'
    27тЖТ    27тЖТ  },
    28тЖТ    28тЖТ  {
    29тЖТ    29тЖТ    id: 3,
    30тЖТ    30тЖТ    name: 'Gaming',
    31тЖТ    31тЖТ    icon: 'ЁЯОо',
    32тЖТ    32тЖТ    // ЁЯФ┤ REPLACE THIS with your gaming YouTube channel URL
    33тЖТ    33тЖТ    url: 'https://youtube.com/@YOUR_CHANNEL_3',
    34тЖТ    34тЖТ    color: '#9B59B6',
    35тЖТ    35тЖТ    gradient: 'linear-gradient(135deg, #A55EEA 0%, #944DE0 100%)'
    36тЖТ    36тЖТ  },
    37тЖТ    37тЖТ  {
    38тЖТ    38тЖТ    id: 4,
    39тЖТ    39тЖТ    name: 'My Playlist',
    40тЖТ    40тЖТ    icon: 'ЁЯО╡',
    41тЖТ    41тЖТ    // ЁЯЯв REPLACE THIS with your Spotify playlist URL
    42тЖТ    42тЖТ    url: 'https://open.spotify.com/playlist/YOUR_PLAYLIST_ID',
    43тЖТ    43тЖТ    color: '#1DB954',
    44тЖТ    44тЖТ    gradient: 'linear-gradient(135deg, #1DB954 0%, #19AA4A 100%)'
    45тЖТ    45тЖТ  },
    46тЖТ    46тЖТ  {
    47тЖТ    47тЖТ    id: 5,
    48тЖТ    48тЖТ    name: 'Instagram',
    49тЖТ    49тЖТ    icon: 'ЁЯУ╕',
    50тЖТ    50тЖТ    // ЁЯЯб REPLACE THIS with your Instagram profile URL
    51тЖТ    51тЖТ    url: 'https://instagram.com/YOUR_USERNAME',
    52тЖТ    52тЖТ    color: '#E4405F',
    53тЖТ    53тЖТ    gradient: 'linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%)'
    54тЖТ    54тЖТ  },
    55тЖТ    55тЖТ  {
    56тЖТ    56тЖТ    id: 6,
    57тЖТ    57тЖТ    name: 'Contact Me',
    58тЖТ    58тЖТ    icon: 'тЬЙя╕П',
    59тЖТ    59тЖТ    // ЁЯФ╡ REPLACE THIS with your email address (mailto link)
    60тЖТ    60тЖТ    url: 'mailto:your.email@example.com',
    61тЖТ    61тЖТ    color: '#3498DB',
    62тЖТ    62тЖТ    gradient: 'linear-gradient(135deg, #58A7E5 0%, #4790D4 100%)'
    63тЖТ    63тЖТ  }
    64тЖТ    64тЖТ]
    65тЖТ    65тЖТ
    66тЖТ    66тЖТ// Boot phases - Mobile OS Animation
    67тЖТ    67тЖТtype BootPhase = 'off' | 'logo' | 'loading' | 'hello' | 'lock' | 'ready'
    68тЖТ    68тЖТ
    69тЖТ    69тЖТexport default function Home() {
    70тЖТ    70тЖТ  const [bootPhase, setBootPhase] = useState<BootPhase>('off')
    71тЖТ    71тЖТ  const [currentTime, setCurrentTime] = useState('')
    72тЖТ    72тЖТ  const [selectedApp, setSelectedApp] = useState<number | null>(null)
    73тЖТ    73тЖТ  const [bootProgress, setBootProgress] = useState(0)
    74тЖТ    74тЖТ  const [showUnlockHint, setShowUnlockHint] = useState(false)
    75тЖТ    75тЖТ  
    76тЖТ    76тЖТ  // Clock update
    77тЖТ    77тЖТ  useEffect(() => {
    78тЖТ    78тЖТ    const updateTime = () => {
    79тЖТ    79тЖТ      const now = new Date()
    80тЖТ    80тЖТ      const hours = now.getHours().toString().padStart(2, '0')
    81тЖТ    81тЖТ      const minutes = now.getMinutes().toString().padStart(2, '0')
    82тЖТ    82тЖТ      setCurrentTime(`${hours}:${minutes}`)
    83тЖТ    83тЖТ    }
    84тЖТ    84тЖТ    updateTime()
    85тЖТ    85тЖТ    const interval = setInterval(updateTime, 1000)
    86тЖТ    86тЖТ    return () => clearInterval(interval)
    87тЖТ    87тЖТ  }, [])
    88тЖТ    88тЖТ
    89тЖТ    89тЖТ  // Boot sequence - Multi-phase animation
    90тЖТ    90тЖТ  useEffect(() => {
    91тЖТ    91тЖТ    // Phase 1: Show logo after 500ms
    92тЖТ    92тЖТ    const logoTimer = setTimeout(() => setBootPhase('logo'), 500)
    93тЖТ    93тЖТ    
    94тЖТ    94тЖТ    // Phase 2: Start loading after 2s
    95тЖТ    95тЖТ    const loadingTimer = setTimeout(() => setBootPhase('loading'), 2000)
    96тЖТ    96тЖТ    
    97тЖТ    97тЖТ    // Phase 3: Hello screen after 4s total
    98тЖТ    98тЖТ    const helloTimer = setTimeout(() => setBootPhase('hello'), 4000)
    99тЖТ    99тЖТ    
   100тЖТ   100тЖТ    // Phase 4: Lock screen after 5.5s
   101тЖТ   101тЖТ    const lockTimer = setTimeout(() => setBootPhase('lock'), 5500)
   102тЖТ   102тЖТ    
   103тЖТ   103тЖТ    return () => {
   104тЖТ   104тЖТ      clearTimeout(logoTimer)
   105тЖТ   105тЖТ      clearTimeout(loadingTimer)
   106тЖТ   106тЖТ      clearTimeout(helloTimer)
   107тЖТ   107тЖТ      clearTimeout(lockTimer)
   108тЖТ   108тЖТ    }
   109тЖТ   109тЖТ  }, [])
   110тЖТ   110тЖТ
   111тЖТ   111тЖТ  // Simulate boot progress during loading phase
   112тЖТ   112тЖТ  useEffect(() => {
   113тЖТ   113тЖТ    if (bootPhase === 'loading') {
   114тЖТ   114тЖТ      setBootProgress(0)
   115тЖТ   115тЖТ      const interval = setInterval(() => {
   116тЖТ   116тЖТ        setBootProgress(prev => {
   117тЖТ   117тЖТ          if (prev >= 100) {
   118тЖТ   118тЖТ            clearInterval(interval)
   119тЖТ   119тЖТ            return 100
   120тЖТ   120тЖТ          }
   121тЖТ   121тЖТ          return prev + Math.random() * 15 + 5
   122тЖТ   122тЖТ        })
   123тЖТ   123тЖТ      }, 200)
   124тЖТ   124тЖТ      return () => clearInterval(interval)
   125тЖТ   125тЖТ    }
   126тЖТ   126тЖТ  }, [bootPhase])
   127тЖТ   127тЖТ
   128тЖТ   128тЖТ  // Handle unlock - swipe up or tap to unlock
   129тЖТ   129тЖТ  const handleUnlock = () => {
   130тЖТ   130тЖТ    setBootPhase('ready')
   131тЖТ   131тЖТ  }
   132тЖТ   132тЖТ
   133тЖТ   133тЖТ  const handleAppClick = (app: typeof APPS[0], index: number) => {
   134тЖТ   134тЖТ    setSelectedApp(index)
   135тЖТ   135тЖТ    if (app.url !== '#') {
   136тЖТ   136тЖТ      window.open(app.url, '_blank')
   137тЖТ   137тЖТ    }
   138тЖТ   138тЖТ  }
   139тЖТ   139тЖТ
   140тЖТ   140тЖТ  return (
   141тЖТ   141тЖТ    <div style={{
   142тЖТ   142тЖТ      minHeight: '100vh',
   143тЖТ   143тЖТ      minHeight: '100dvh',
   144тЖТ   144тЖТ      background: 'linear-gradient(180deg, #0f0c29 0%, #302b63 50%, #24243e 100%)',
   145тЖТ   145тЖТ      display: 'flex',
   146тЖТ   146тЖТ      alignItems: 'center',
   147тЖТ   147тЖТ      justifyContent: 'center',
   148тЖТ   148тЖТ      padding: '16px',
   149тЖТ   149тЖТ      fontFamily: '-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif'
   150тЖТ   150тЖТ    }}>
   151тЖТ   151тЖТ      {/* Mobile Phone Container */}
   152тЖТ   152тЖТ      <div style={{
   153тЖТ   153тЖТ        width: '100%',
   154тЖТ   154тЖТ        maxWidth: '380px',
   155тЖТ   155тЖТ        height: 'calc(100vh - 32px)',
   156тЖТ   156тЖТ        maxHeight: '800px',
   157тЖТ   157тЖТ        position: 'relative'
   158тЖТ   158тЖТ      }}>
   159тЖТ   159тЖТ        {/* Phone Frame */}
   160тЖТ   160тЖТ        <div style={{
   161тЖТ   161тЖТ          width: '100%',
   162тЖТ   162тЖТ          height: '100%',
   163тЖТ   163тЖТ          background: '#1a1a1a',
   164тЖТ   164тЖТ          borderRadius: '44px',
   165тЖТ   165тЖТ          padding: '12px',
   166тЖТ   166тЖТ          boxShadow: `
   167тЖТ   167тЖТ            0 25px 60px rgba(0, 0, 0, 0.5),
   168тЖТ   168тЖТ            0 10px 20px rgba(0, 0, 0, 0.3),
   169тЖТ   169тЖТ            inset 0 0 0 2px rgba(255, 255, 255, 0.1)
   170тЖТ   170тЖТ          `,
   171тЖТ   171тЖТ          position: 'relative',
   172тЖТ   172тЖТ          display: 'flex',
   173тЖТ   173тЖТ          flexDirection: 'column'
   174тЖТ   174тЖТ        }}>
   175тЖТ   175тЖТ          {/* Dynamic Island / Notch */}
   176тЖТ   176тЖТ          <div style={{
   177тЖТ   177тЖТ            position: 'absolute',
   178тЖТ   178тЖТ            top: '18px',
   179тЖТ   179тЖТ            left: '50%',
   180тЖТ   180тЖТ            transform: 'translateX(-50%)',
   181тЖТ   181тЖТ            width: '120px',
   182тЖТ   182тЖТ            height: '34px',
   183тЖТ   183тЖТ            background: '#000',
   184тЖТ   184тЖТ            borderRadius: '20px',
   185тЖТ   185тЖТ            zIndex: 50,
   186тЖТ   186тЖТ            boxShadow: 'inset 0 0 4px rgba(0,0,0,0.5)'
   187тЖТ   187тЖТ          }} />
   188тЖТ   188тЖТ
   189тЖТ   189тЖТ          {/* Screen */}
   190тЖТ   190тЖТ          <div style={{
   191тЖТ   191тЖТ            flex: 1,
   192тЖТ   192тЖТ            background: '#000',
   193тЖТ   193тЖТ            borderRadius: '36px',
   194тЖТ   194тЖТ            overflow: 'hidden',
   195тЖТ   195тЖТ            position: 'relative',
   196тЖТ   196тЖТ            display: 'flex',
   197тЖТ   197тЖТ            flexDirection: 'column'
   198тЖТ   198тЖТ          }}>
   199тЖТ   199тЖТ            
   200тЖТ   200тЖТ            {/* ========== PHASE 1: OFF / BLACK SCREEN ========== */}
   201тЖТ   201тЖТ            {bootPhase === 'off' && (
   202тЖТ   202тЖТ              <div style={{
   203тЖТ   203тЖТ                width: '100%',
   204тЖТ   204тЖТ                height: '100%',
   205тЖТ   205тЖТ                background: '#000',
   206тЖТ   206тЖТ                display: 'flex',
   207тЖТ   207тЖТ                alignItems: 'center',
   208тЖТ   208тЖТ                justifyContent: 'center'
   209тЖТ   209тЖТ              }}>
   210тЖТ   210тЖТ                {/* Subtle pulse effect */}
   211тЖТ   211тЖТ                <div style={{ 
   212тЖТ   212тЖТ                  width: '8px', 
   213тЖТ   213тЖТ                  height: '8px', 
   214тЖТ   214тЖТ                  background: '#222', 
   215тЖТ   215тЖТ                  borderRadius: '50%' 
   216тЖТ   216тЖТ                }} />
   217тЖТ   217тЖТ              </div>
   218тЖТ   218тЖТ            )}
   219тЖТ   219тЖТ
   220тЖТ   220тЖТ            {/* ========== PHASE 2: APPLE-STYLE LOGO ========== */}
   221тЖТ   221тЖТ            {bootPhase === 'logo' && (
   222тЖТ   222тЖТ              <div style={{
   223тЖТ   223тЖТ                width: '100%',
   224тЖТ   224тЖТ                height: '100%',
   225тЖТ   225тЖТ                background: '#000',
   226тЖТ   226тЖТ                display: 'flex',
   227тЖТ   227тЖТ                flexDirection: 'column',
   228тЖТ   228тЖТ                alignItems: 'center',
   229тЖТ   229тЖТ                justifyContent: 'center',
   230тЖТ   230тЖТ                gap: '20px'
   231тЖТ   231тЖТ              }}>
   232тЖТ   232тЖТ                {/* Glowing Logo */}
   233тЖТ   233тЖТ                <div style={{
   234тЖТ   234тЖТ                  fontSize: '72px',
   235тЖТ   235тЖТ                  animation: 'logoGlow 2s ease-in-out infinite',
   236тЖТ   236тЖТ                  filter: 'drop-shadow(0 0 40px rgba(255,255,255,0.4))'
   237тЖТ   237тЖТ                }}>ЁЯУ▒</div>
   238тЖТ   238тЖТ                
   239тЖТ   239тЖТ                {/* Subtle loading indicator */}
   240тЖТ   240тЖТ                <div style={{
   241тЖТ   241тЖТ                  width: '40px',
   242тЖТ   242тЖТ                  height: '3px',
   243тЖТ   243тЖТ                  background: '#333',
   244тЖТ   244тЖТ                  borderRadius: '2px',
   245тЖТ   245тЖТ                  overflow: 'hidden'
   246тЖТ   246тЖТ                }}>
   247тЖТ   247тЖТ                  <div style={{
   248тЖТ   248тЖТ                    width: '30%',
   249тЖТ   249тЖТ                    height: '100%',
   250тЖТ   250тЖТ                    background: '#fff',
   251тЖТ   251тЖТ                    borderRadius: '2px',
   252тЖТ   252тЖТ                    animation: 'shimmer 1.5s ease-in-out infinite'
   253тЖТ   253тЖТ                  }} />
   254тЖТ   254тЖТ                </div>
   255тЖТ   255тЖТ
   256тЖТ   256тЖТ                <style>{`
   257тЖТ   257тЖТ                  @keyframes logoGlow {
   258тЖТ   258тЖТ                    0%, 100% { opacity: 0.7; transform: scale(1); }
   259тЖТ   259тЖТ                    50% { opacity: 1; transform: scale(1.05); filter: drop-shadow(0 0 60px rgba(255,255,255,0.6)); }
   260тЖТ   260тЖТ                  }
   261тЖТ   261тЖТ                  @keyframes shimmer {
   262тЖТ   262тЖТ                    0% { transform: translateX(-100%); }
   263тЖТ   263тЖТ                    100% { transform: translateX(350%); }
   264тЖТ   264тЖТ                  }
   265тЖТ   265тЖТ                `}</style>
   266тЖТ   266тЖТ              </div>
   267тЖТ   267тЖТ            )}
   268тЖТ   268тЖТ
   269тЖТ   269тЖТ            {/* ========== PHASE 3: LOADING WITH PROGRESS BAR ========== */}
   270тЖТ   270тЖТ            {bootPhase === 'loading' && (
   271тЖТ   271тЖТ              <div style={{
   272тЖТ   272тЖТ                width: '100%',
   273тЖТ   273тЖТ                height: '100%',
   274тЖТ   274тЖТ                background: '#000',
   275тЖТ   275тЖТ                display: 'flex',
   276тЖТ   276тЖТ                flexDirection: 'column',
   277тЖТ   277тЖТ                alignItems: 'center',
   278тЖТ   278тЖТ                justifyContent: 'center',
   279тЖТ   279тЖТ                gap: '30px'
   280тЖТ   280тЖТ              }}>
   281тЖТ   281тЖТ                {/* Logo smaller */}
   282тЖТ   282тЖТ                <div style={{
   283тЖТ   283тЖТ                  fontSize: '48px',
   284тЖТ   284тЖТ                  opacity: 0.9,
   285тЖТ   285тЖТ                  filter: 'drop-shadow(0 0 20px rgba(99, 102, 241, 0.5))'
   286тЖТ   286тЖТ                }}>ЁЯУ▒</div>
   287тЖТ   287тЖТ                
   288тЖТ   288тЖТ                {/* Progress Bar Container */}
   289тЖТ   289тЖТ                <div style={{
   290тЖТ   290тЖТ                  width: '200px',
   291тЖТ   291тЖТ                  height: '4px',
   292тЖТ   292тЖТ                  background: '#333',
   293тЖТ   293тЖТ                  borderRadius: '2px',
   294тЖТ   294тЖТ                  overflow: 'hidden'
   295тЖТ   295тЖТ                }}>
   296тЖТ   296тЖТ                  <div style={{
   297тЖТ   297тЖТ                    width: `${Math.min(bootProgress, 100)}%`,
   298тЖТ   298тЖТ                    height: '100%',
   299тЖТ   299тЖТ                    background: 'linear-gradient(90deg, #6366f1, #8b5cf6, #a78bfa)',
   300тЖТ   300тЖТ                    borderRadius: '2px',
   301тЖТ   301тЖТ                    transition: 'width 0.15s ease-out',
   302тЖТ   302тЖТ                    boxShadow: '0 0 10px rgba(99, 102, 241, 0.5)'
   303тЖТ   303тЖТ                  }} />
   304тЖТ   304тЖТ                </div>
   305тЖТ   305тЖТ                
   306тЖТ   306тЖТ                {/* Loading text */}
   307тЖТ   307тЖТ                <div style={{
   308тЖТ   308тЖТ                  color: '#666',
   309тЖТ   309тЖТ                  fontSize: '12px',
   310тЖТ   310тЖТ                  letterSpacing: '2px',
   311тЖТ   311тЖТ                  textTransform: 'uppercase'
   312тЖТ   312тЖТ                }}>
   313тЖТ   313тЖТ                  Starting up...
   314тЖТ   314тЖТ                </div>
   315тЖТ   315тЖТ              </div>
   316тЖТ   316тЖТ            )}
   317тЖТ   317тЖТ
   318тЖТ   318тЖТ            {/* ========== PHASE 4: HELLO SCREEN (iOS Style) ========== */}
   319тЖТ   319тЖТ            {bootPhase === 'hello' && (
   320тЖТ   320тЖТ              <div style={{
   321тЖТ   321тЖТ                width: '100%',
   322тЖТ   322тЖТ                height: '100%',
   323тЖТ   323тЖТ                background: 'linear-gradient(180deg, #1a1a3e 0%, #16213e 50%, #0d2137 100%)',
   324тЖТ   324тЖТ                display: 'flex',
   325тЖТ   325тЖТ                flexDirection: 'column',
   326тЖТ   326тЖТ                alignItems: 'center',
   327тЖТ   327тЖТ                justifyContent: 'center',
   328тЖТ   328тЖТ                gap: '16px',
   329тЖТ   329тЖТ                animation: 'fadeIn 0.8s ease-out'
   330тЖТ   330тЖТ              }}>
   331тЖТ   331тЖТ                {/* Time */}
   332тЖТ   332тЖТ                <div style={{
   333тЖТ   333тЖТ                  color: '#fff',
   334тЖТ   334тЖТ                  fontSize: '72px',
   335тЖТ   335тЖТ                  fontWeight: '300',
   336тЖТ   336тЖТ                  letterSpacing: '-2px',
   337тЖТ   337тЖТ                  lineHeight: '1',
   338тЖТ   338тЖТ                  textShadow: '0 2px 20px rgba(0,0,0,0.3)'
   339тЖТ   339тЖТ                }}>
   340тЖТ   340тЖТ                  {currentTime || '--:--'}
   341тЖТ   341тЖТ                </div>
   342тЖТ   342тЖТ                
   343тЖТ   343тЖТ                {/* Date */}
   344тЖТ   344тЖТ                <div style={{
   345тЖТ   345тЖТ                  color: 'rgba(255,255,255,0.85)',
   346тЖТ   346тЖТ                  fontSize: '18px',
   347тЖТ   347тЖТ                  fontWeight: '400'
   348тЖТ   348тЖТ                }}>
   349тЖТ   349тЖТ                  {new Date().toLocaleDateString('en-US', { 
   350тЖТ   350тЖТ                    weekday: 'long', 
   351тЖТ   351тЖТ                    month: 'long', 
   352тЖТ   352тЖТ                    day: 'numeric' 
   353тЖТ   353тЖТ                  })}
   354тЖТ   354тЖТ                </div>
   355тЖТ   355тЖТ                
   356тЖТ   356тЖТ                {/* Hello Text */}
   357тЖТ   357тЖТ                <div style={{
   358тЖТ   358тЖТ                  marginTop: '40px',
   359тЖТ   359тЖТ                  color: '#fff',
   360тЖТ   360тЖТ                  fontSize: '32px',
   361тЖТ   361тЖТ                  fontWeight: '600',
   362тЖТ   362тЖТ                  animation: 'helloFadeIn 1s ease-out 0.3s both'
   363тЖТ   363тЖТ                }}>
   364тЖТ   364тЖТ                  Hello
   365тЖТ   365тЖТ                </div>
   366тЖТ   366тЖТ
   367тЖТ   367тЖТ                <style>{`
   368тЖТ   368тЖТ                  @keyframes fadeIn {
   369тЖТ   369тЖТ                    from { opacity: 0; }
   370тЖТ   370тЖТ                    to { opacity: 1; }
   371тЖТ   371тЖТ                  }
   372тЖТ   372тЖТ                  @keyframes helloFadeIn {
   373тЖТ   373тЖТ                    from { opacity: 0; transform: translateY(10px); }
   374тЖТ   374тЖТ                    to { opacity: 1; transform: translateY(0); }
   375тЖТ   375тЖТ                  }
   376тЖТ   376тЖТ                `}</style>
   377тЖТ   377тЖТ              </div>
   378тЖТ   378тЖТ            )}
   379тЖТ   379тЖТ
   380тЖТ   380тЖТ            {/* ========== PHASE 5: LOCK SCREEN ========== */}
   381тЖТ   381тЖТ            {bootPhase === 'lock' && (
   382тЖТ   382тЖТ              <div 
   383тЖТ   383тЖТ                onClick={handleUnlock}
   384тЖТ   384тЖТ                onTouchStart={() => setShowUnlockHint(true)}
   385тЖТ   385тЖТ                onTouchEnd={() => setShowUnlockHint(false)}
   386тЖТ   386тЖТ                onMouseDown={() => setShowUnlockHint(true)}
   387тЖТ   387тЖТ                onMouseUp={() => setShowUnlockHint(false)}
   388тЖТ   388тЖТ                style={{
   389тЖТ   389тЖТ                width: '100%',
   390тЖТ   390тЖТ                height: '100%',
   391тЖТ   391тЖТ                background: 'linear-gradient(180deg, #1a1a3e 0%, #16213e 35%, #1a3a52 65%, #0d2137 100%)',
   392тЖТ   392тЖТ                cursor: 'pointer',
   393тЖТ   393тЖТ                position: 'relative',
   394тЖТ   394тЖТ                overflow: 'hidden'
   395тЖТ   395тЖТ              }}>
   396тЖТ   396тЖТ                {/* Wallpaper elements */}
   397тЖТ   397тЖТ                {[...Array(30)].map((_, i) => (
   398тЖТ   398тЖТ                  <div key={`star-${i}`} style={{
   399тЖТ   399тЖТ                    position: 'absolute',
   400тЖТ   400тЖТ                    top: `${Math.random() * 50}%`,
   401тЖТ   401тЖТ                    left: `${Math.random() * 100}%`,
   402тЖТ   402тЖТ                    width: `${Math.random() * 2 + 1}px`,
   403тЖТ   403тЖТ                    height: `${Math.random() * 2 + 1}px`,
   404тЖТ   404тЖТ                    background: '#fff',
   405тЖТ   405тЖТ                    borderRadius: '50%',
   406тЖТ   406тЖТ                    opacity: Math.random() * 0.6 + 0.2,
   407тЖТ   407тЖТ                    animation: `twinkle ${Math.random() * 3 + 2}s ease-in-out infinite`
   408тЖТ   408тЖТ                  }} />
   409тЖТ   409тЖТ                ))}
   410тЖТ   410тЖТ                
   411тЖТ   411тЖТ                {/* Moon */}
   412тЖТ   412тЖТ                <div style={{
   413тЖТ   413тЖТ                  position: 'absolute',
   414тЖТ   414тЖТ                  top: '10%',
   415тЖТ   415тЖТ                  right: '15%',
   416тЖТ   416тЖТ                  width: '45px',
   417тЖТ   417тЖТ                  height: '45px',
   418тЖТ   418тЖТ                  background: 'linear-gradient(135deg, #fef9c3 0%, #fde047 100%)',
   419тЖТ   419тЖТ                  borderRadius: '50%',
   420тЖТ   420тЖТ                  boxShadow: '0 0 25px rgba(250, 204, 21, 0.4)'
   421тЖТ   421тЖТ                }} />
   422тЖТ   422тЖТ
   423тЖТ   423тЖТ                {/* Status Bar */}
   424тЖТ   424тЖТ                <div style={{
   425тЖТ   425тЖТ                  position: 'absolute',
   426тЖТ   426тЖТ                  top: 0,
   427тЖТ   427тЖТ                  left: 0,
   428тЖТ   428тЖТ                  right: 0,
   429тЖТ   429тЖТ                  height: '50px',
   430тЖТ   430тЖТ                  paddingTop: '14px',
   431тЖТ   431тЖТ                  paddingLeft: '28px',
   432тЖТ   432тЖТ                  paddingRight: '28px',
   433тЖТ   433тЖТ                  display: 'flex',
   434тЖТ   434тЖТ                  justifyContent: 'space-between',
   435тЖТ   435тЖТ                  alignItems: 'center',
   436тЖТ   436тЖТ                  zIndex: 20,
   437тЖТ   437тЖТ                  color: '#fff',
   438тЖТ   438тЖТ                  fontSize: '13px',
   439тЖТ   439тЖТ                  fontWeight: '600'
   440тЖТ   440тЖТ                }}>
   441тЖТ   441тЖТ                  <span>{currentTime}</span>
   442тЖТ   442тЖТ                  <div style={{ display: 'flex', gap: '6px' }}>
   443тЖТ   443тЖТ                    <span>ЁЯУ╢</span><span>ЁЯФЛ</span>
   444тЖТ   444тЖТ                  </div>
   445тЖТ   445тЖТ                </div>
   446тЖТ   446тЖТ
   447тЖТ   447тЖТ                {/* Time Display */}
   448тЖТ   448тЖТ                <div style={{
   449тЖТ   449тЖТ                  position: 'absolute',
   450тЖТ   450тЖТ                  top: '25%',
   451тЖТ   451тЖТ                  left: 0,
   452тЖТ   452тЖТ                  right: 0,
   453тЖТ   453тЖТ                  textAlign: 'center',
   454тЖТ   454тЖТ                  zIndex: 10
   455тЖТ   455тЖТ                }}>
   456тЖТ   456тЖТ                  <div style={{
   457тЖТ   457тЖТ                    color: '#fff',
   458тЖТ   458тЖТ                    fontSize: '80px',
   459тЖТ   459тЖТ                    fontWeight: '300',
   460тЖТ   460тЖТ                    letterSpacing: '-3px',
   461тЖТ   461тЖТ                    lineHeight: '1',
   462тЖТ   462тЖТ                    textShadow: '0 2px 30px rgba(0,0,0,0.3)'
   463тЖТ   463тЖТ                  }}>{currentTime || '--:--'}</div>
   464тЖТ   464тЖТ                  <div style={{
   465тЖТ   465тЖТ                    color: 'rgba(255,255,255,0.9)',
   466тЖТ   466тЖТ                    fontSize: '18px',
   467тЖТ   467тЖТ                    fontWeight: '500',
   468тЖТ   468тЖТ                    marginTop: '4px'
   469тЖТ   469тЖТ                  }}>
   470тЖТ   470тЖТ                    {new Date().toLocaleDateString('en-US', { weekday: 'long', month: 'long', day: 'numeric' })}
   471тЖТ   471тЖТ                  </div>
   472тЖТ   472тЖТ                </div>
   473тЖТ   473тЖТ
   474тЖТ   474тЖТ                {/* Swipe Up Indicator */}
   475тЖТ   475тЖТ                <div style={{
   476тЖТ   476тЖТ                  position: 'absolute',
   477тЖТ   477тЖТ                  bottom: '40px',
   478тЖТ   478тЖТ                  left: '50%',
   479тЖТ   479тЖТ                  transform: 'translateX(-50%)',
   480тЖТ   480тЖТ                  textAlign: 'center',
   481тЖТ   481тЖТ                  zIndex: 10,
   482тЖТ   482тЖТ                  transition: 'all 0.2s ease',
   483тЖТ   483тЖТ                  opacity: showUnlockHint ? 1 : 0.6,
   484тЖТ   484тЖТ                  transform: `translateX(-50%) ${showUnlockHint ? 'scale(1.05)' : ''}`
   485тЖТ   485тЖТ                }}>
   486тЖТ   486тЖТ                  <div style={{
   487тЖТ   487тЖТ                    width: '50px',
   488тЖТ   488тЖТ                    height: '32px',
   489тЖТ   489тЖТ                    border: '2px solid rgba(255,255,255,0.8)',
   490тЖТ   490тЖТ                    borderRadius: '20px',
   491тЖТ   491тЖТ                    margin: '0 auto 8px',
   492тЖТ   492тЖТ                    display: 'flex',
   493тЖТ   493тЖТ                    alignItems: 'center',
   494тЖТ   494тЖТ                    justifyContent: 'center'
   495тЖТ   495тЖТ                  }}>
   496тЖТ   496тЖТ                    <div style={{
   497тЖТ   497тЖТ                      width: '22px',
   498тЖТ   498тЖТ                      height: '22px',
   499тЖТ   499тЖТ                      background: 'rgba(255,255,255,0.8)',
   500тЖТ   500тЖТ                      borderRadius: '50%'
   501тЖТ   501тЖТ                    }} />
   502тЖТ   502тЖТ                  </div>
   503тЖТ   503тЖТ                  <div style={{
   504тЖТ   504тЖТ                    color: 'rgba(255,255,255,0.8)',
   505тЖТ   505тЖТ                    fontSize: '13px',
   506тЖТ   506тЖТ                    fontWeight: '500'
   507тЖТ   507тЖТ                  }}>
   508тЖТ   508тЖТ                    Tap to unlock
   509тЖТ   509тЖТ                  </div>
   510тЖТ   510тЖТ                </div>
   511тЖТ   511тЖТ
   512тЖТ   512тЖТ                <style>{`
   513тЖТ   513тЖТ                  @keyframes twinkle {
   514тЖТ   514тЖТ                    0%, 100% { opacity: 0.3; transform: scale(1); }
   515тЖТ   515тЖТ                    50% { opacity: 1; transform: scale(1.2); }
   516тЖТ   516тЖТ                  }
   517тЖТ   517тЖТ                `}</style>
   518тЖТ   518тЖТ              </div>
   519тЖТ   519тЖТ            )}
   520тЖТ   520тЖТ
   521тЖТ   521тЖТ            {/* ========== PHASE 6: HOME SCREEN ========== */}
   522тЖТ   522тЖТ            {bootPhase === 'ready' && (
   523тЖТ   523тЖТ              <>
   524тЖТ   524тЖТ                {/* Wallpaper */}
   525тЖТ   525тЖТ                <div style={{
   526тЖТ   526тЖТ                  position: 'absolute',
   527тЖТ   527тЖТ                  top: 0,
   528тЖТ   528тЖТ                  left: 0,
   529тЖТ   529тЖТ                  right: 0,
   530тЖТ   530тЖТ                  bottom: 0,
   531тЖТ   531тЖТ                  background: 'linear-gradient(180deg, #1a1a3e 0%, #16213e 35%, #1a3a52 65%, #0d2137 100%)',
   532тЖТ   532тЖТ                  overflow: 'hidden'
   533тЖТ   533тЖТ                }}>
   534тЖТ   534тЖТ                  {/* Stars */}
   535тЖТ   535тЖТ                  {[...Array(40)].map((_, i) => (
   536тЖТ   536тЖТ                    <div
   537тЖТ   537тЖТ                      key={`star-${i}`}
   538тЖТ   538тЖТ                      style={{
   539тЖТ   539тЖТ                        position: 'absolute',
   540тЖТ   540тЖТ                        top: `${Math.random() * 55}%`,
   541тЖТ   541тЖТ                        left: `${Math.random() * 100}%`,
   542тЖТ   542тЖТ                        width: `${Math.random() * 2 + 1}px`,
   543тЖТ   543тЖТ                        height: `${Math.random() * 2 + 1}px`,
   544тЖТ   544тЖТ                        background: '#fff',
   545тЖТ   545тЖТ                        borderRadius: '50%',
   546тЖТ   546тЖТ                        opacity: Math.random() * 0.7 + 0.3,
   547тЖТ   547тЖТ                        animation: `twinkle ${Math.random() * 3 + 2}s ease-in-out infinite`,
   548тЖТ   548тЖТ                        animationDelay: `${Math.random() * 2}s`
   549тЖТ   549тЖТ                      }}
   550тЖТ   550тЖТ                    />
   551тЖТ   551тЖТ                  ))}
   552тЖТ   552тЖТ                  
   553тЖТ   553тЖТ                  {/* Moon */}
   554тЖТ   554тЖТ                  <div style={{
   555тЖТ   555тЖТ                    position: 'absolute',
   556тЖТ   556тЖТ                    top: '12%',
   557тЖТ   557тЖТ                    right: '15%',
   558тЖТ   558тЖТ                    width: '50px',
   559тЖТ   559тЖТ                    height: '50px',
   560тЖТ   560тЖТ                    background: 'linear-gradient(135deg, #fef9c3 0%, #fde047 50%, #facc15 100%)',
   561тЖТ   561тЖТ                    borderRadius: '50%',
   562тЖТ   562тЖТ                    boxShadow: '0 0 30px rgba(250, 204, 21, 0.5), 0 0 60px rgba(250, 204, 21, 0.25)'
   563тЖТ   563тЖТ                  }} />
   564тЖТ   564тЖТ                  
   565тЖТ   565тЖТ                  {/* Aurora effect */}
   566тЖТ   566тЖТ                  <div style={{
   567тЖТ   567тЖТ                    position: 'absolute',
   568тЖТ   568тЖТ                    top: '5%',
   569тЖТ   569тЖТ                    left: '-15%',
   570тЖТ   570тЖТ                    width: '130%',
   571тЖТ   571тЖТ                    height: '40%',
   572тЖТ   572тЖТ                    background: 'linear-gradient(180deg, transparent 0%, rgba(34, 197, 94, 0.08) 20%, rgba(59, 130, 246, 0.12) 40%, rgba(168, 85, 247, 0.08) 60%, transparent 100%)',
   573тЖТ   573тЖТ                    animation: 'aurora 8s ease-in-out infinite alternate',
   574тЖТ   574тЖТ                    filter: 'blur(15px)',
   575тЖТ   575тЖТ                    transform: 'skewX(-10deg)'
   576тЖТ   576тЖТ                  }} />
   577тЖТ   577тЖТ                  
   578тЖТ   578тЖТ                  {/* Mountains */}
   579тЖТ   579тЖТ                  <svg style={{
   580тЖТ   580тЖТ                    position: 'absolute',
   581тЖТ   581тЖТ                    bottom: '22%',
   582тЖТ   582тЖТ                    left: 0,
   583тЖТ   583тЖТ                    width: '100%',
   584тЖТ   584тЖТ                    height: '38%'
   585тЖТ   585тЖТ                  }} viewBox="0 0 400 150" preserveAspectRatio="none">
   586тЖТ   586тЖТ                    <path d="M0,150 L0,85 L45,55 L95,80 L145,35 L195,70 L245,30 L295,60 L345,42 L400,68 L400,150 Z" 
   587тЖТ   587тЖТ                      fill="#1e3a5f" opacity="0.85"/>
   588тЖТ   588тЖТ                    <path d="M0,150 L0,95 L35,72 L78,88 L138,48 L188,73 L238,42 L288,67 L338,52 L400,78 L400,150 Z" 
   589тЖТ   589тЖТ                      fill="#152238" opacity="0.9"/>
   590тЖТ   590тЖТ                  </svg>
   591тЖТ   591тЖТ                  
   592тЖТ   592тЖТ                  {/* Ground/Trees */}
   593тЖТ   593тЖТ                  <div style={{
   594тЖТ   594тЖТ                    position: 'absolute',
   595тЖТ   595тЖТ                    bottom: 0,
   596тЖТ   596тЖТ                    left: 0,
   597тЖТ   597тЖТ                    right: 0,
   598тЖТ   598тЖТ                    height: '22%',
   599тЖТ   599тЖТ                    background: 'linear-gradient(180deg, #0d1b2a 0%, #051015 100%)'
   600тЖТ   600тЖТ                  }}>
   601тЖТ   601тЖТ                    {[...Array(12)].map((_, i) => (
   602тЖТ   602тЖТ                      <div
   603тЖТ   603тЖТ                        key={`tree-${i}`}
   604тЖТ   604тЖТ                        style={{
   605тЖТ   605тЖТ                          position: 'absolute',
   606тЖТ   606тЖТ                          bottom: 0,
   607тЖТ   607тЖТ                          left: `${i * 8 + Math.random() * 4}%`,
   608тЖТ   608тЖТ                          width: `${Math.random() * 12 + 6}px`,
   609тЖТ   609тЖТ                          height: `${Math.random() * 25 + 15}px`,
   610тЖТ   610тЖТ                          background: 'linear-gradient(180deg, #0a1929 0%, #050d14 100%)',
   611тЖТ   611тЖТ                          clipPath: 'polygon(50% 0%, 0% 100%, 100% 100%)',
   612тЖТ   612тЖТ                          opacity: Math.random() * 0.5 + 0.5
   613тЖТ   613тЖТ                        }}
   614тЖТ   614тЖТ                      />
   615тЖТ   615тЖТ                    ))}
   616тЖТ   616тЖТ                  </div>
   617тЖТ   617тЖТ                  
   618тЖТ   618тЖТ                  {/* Water reflection */}
   619тЖТ   619тЖТ                  <div style={{
   620тЖТ   620тЖТ                    position: 'absolute',
   621тЖТ   621тЖТ                    bottom: 0,
   622тЖТ   622тЖТ                    left: 0,
   623тЖТ   623тЖТ                    right: 0,
   624тЖТ   624тЖТ                    height: '6%',
   625тЖТ   625тЖТ                    background: 'linear-gradient(180deg, rgba(30, 58, 95, 0.4) 0%, rgba(5, 16, 21, 0.7) 100%)',
   626тЖТ   626тЖТ                    animation: 'water 4s ease-in-out infinite'
   627тЖТ   627тЖТ                  }} />
   628тЖТ   628тЖТ
   629тЖТ   629тЖТ                  <style>{`
   630тЖТ   630тЖТ                    @keyframes twinkle {
   631тЖТ   631тЖТ                      0%, 100% { opacity: 0.3; transform: scale(1); }
   632тЖТ   632тЖТ                      50% { opacity: 1; transform: scale(1.2); }
   633тЖТ   633тЖТ                    }
   634тЖТ   634тЖТ                    @keyframes aurora {
   635тЖТ   635тЖТ                      0% { opacity: 0.3; transform: skewX(-10deg) translateX(-5%); }
   636тЖТ   636тЖТ                      100% { opacity: 0.7; transform: skewX(-10deg) translateX(5%); }
   637тЖТ   637тЖТ                    }
   638тЖТ   638тЖТ                    @keyframes water {
   639тЖТ   639тЖТ                      0%, 100% { opacity: 0.7; }
   640тЖТ   640тЖТ                      50% { opacity: 1; }
   641тЖТ   641тЖТ                    }
   642тЖТ   642тЖТ                    @keyframes spin {
   643тЖТ   643тЖТ                      from { transform: rotate(0deg); }
   644тЖТ   644тЖТ                      to { transform: rotate(360deg); }
   645тЖТ   645тЖТ                    }
   646тЖТ   646тЖТ                    @keyframes pulse {
   647тЖТ   647тЖТ                      0%, 100% { transform: scale(1); }
   648тЖТ   648тЖТ                      50% { transform: scale(1.1); }
   649тЖТ   649тЖТ                    }
   650тЖТ   650тЖТ                    @keyframes fadeInOut {
   651тЖТ   651тЖТ                      0%, 100% { opacity: 0.4; }
   652тЖТ   652тЖТ                      50% { opacity: 1; }
   653тЖТ   653тЖТ                    }
   654тЖТ   654тЖТ                    @keyframes dotPulse {
   655тЖТ   655тЖТ                      0%, 100% { transform: scale(1); opacity: 0.5; }
   656тЖТ   656тЖТ                      50% { transform: scale(1.3); opacity: 1; }
   657тЖТ   657тЖТ                    }
   658тЖТ   658тЖТ                  `}</style>
   659тЖТ   659тЖТ                </div>
   660тЖТ   660тЖТ
   661тЖТ   661тЖТ                {/* Status Bar */}
   662тЖТ   662тЖТ                <div style={{
   663тЖТ   663тЖТ                  position: 'absolute',
   664тЖТ   664тЖТ                  top: 0,
   665тЖТ   665тЖТ                  left: 0,
   666тЖТ   666тЖТ                  right: 0,
   667тЖТ   667тЖТ                  height: '50px',
   668тЖТ   668тЖТ                  paddingTop: '14px',
   669тЖТ   669тЖТ                  paddingLeft: '28px',
   670тЖТ   670тЖТ                  paddingRight: '28px',
   671тЖТ   671тЖТ                  display: 'flex',
   672тЖТ   672тЖТ                  justifyContent: 'space-between',
   673тЖТ   673тЖТ                  alignItems: 'center',
   674тЖТ   674тЖТ                  zIndex: 20,
   675тЖТ   675тЖТ                  color: '#fff',
   676тЖТ   676тЖТ                  fontSize: '13px',
   677тЖТ   677тЖТ                  fontWeight: '600',
   678тЖТ   678тЖТ                  textShadow: '0 1px 2px rgba(0,0,0,0.3)'
   679тЖТ   679тЖТ                }}>
   680тЖТ   680тЖТ                  <span>{currentTime}</span>
   681тЖТ   681тЖТ                  <div style={{ display: 'flex', gap: '6px', alignItems: 'center' }}>
   682тЖТ   682тЖТ                    <span>ЁЯУ╢</span>
   683тЖТ   683тЖТ                    <span>ЁЯФЛ</span>
   684тЖТ   684тЖТ                  </div>
   685тЖТ   685тЖТ                </div>
   686тЖТ   686тЖТ
   687тЖТ   687тЖТ                {/* App Icons Grid */}
   688тЖТ   688тЖТ                <div style={{
   689тЖТ   689тЖТ                  position: 'absolute',
   690тЖТ   690тЖТ                  top: '60px',
   691тЖТ   691тЖТ                  left: '16px',
   692тЖТ   692тЖТ                  right: '16px',
   693тЖТ   693тЖТ                  bottom: '90px',
   694тЖТ   694тЖТ                  display: 'grid',
   695тЖТ   695тЖТ                  gridTemplateColumns: 'repeat(3, 1fr)',
   696тЖТ   696тЖТ                  gridTemplateRows: 'repeat(2, 1fr)',
   697тЖТ   697тЖТ                  gap: '16px',
   698тЖТ   698тЖТ                  padding: '12px',
   699тЖТ   699тЖТ                  zIndex: 10
   700тЖТ   700тЖТ                }}>
   701тЖТ   701тЖТ                  {APPS.map((app, index) => (
   702тЖТ   702тЖТ                    <a
   703тЖТ   703тЖТ                      key={app.id}
   704тЖТ   704тЖТ                      href={app.url}
   705тЖТ   705тЖТ                      target="_blank"
   706тЖТ   706тЖТ                      rel="noopener noreferrer"
   707тЖТ   707тЖТ                      onClick={(e) => {
   708тЖТ   708тЖТ                        handleAppClick(app, index)
   709тЖТ   709тЖТ                      }}
   710тЖТ   710тЖТ                      onTouchStart={() => setSelectedApp(index)}
   711тЖТ   711тЖТ                      onTouchEnd={() => setTimeout(() => setSelectedApp(null), 200)}
   712тЖТ   712тЖТ                      onMouseDown={() => setSelectedApp(index)}
   713тЖТ   713тЖТ                      onMouseUp={() => setTimeout(() => setSelectedApp(null), 200)}
   714тЖТ   714тЖТ                      style={{
   715тЖТ   715тЖТ                        display: 'flex',
   716тЖТ   716тЖТ                        flexDirection: 'column',
   717тЖТ   717тЖТ                        alignItems: 'center',
   718тЖТ   718тЖТ                        gap: '6px',
   719тЖТ   719тЖТ                        textDecoration: 'none',
   720тЖТ   720тЖТ                        transition: 'transform 0.15s ease',
   721тЖТ   721тЖТ                        transform: selectedApp === index ? 'scale(0.92)' : 'scale(1)'
   722тЖТ   722тЖТ                      }}
   723тЖТ   723тЖТ                    >
   724тЖТ   724тЖТ                      {/* Icon */}
   725тЖТ   725тЖТ                      <div style={{
   726тЖТ   726тЖТ                        width: '64px',
   727тЖТ   727тЖТ                        height: '64px',
   728тЖТ   728тЖТ                        borderRadius: '16px',
   729тЖТ   729тЖТ                        background: app.gradient,
   730тЖТ   730тЖТ                        display: 'flex',
   731тЖТ   731тЖТ                        alignItems: 'center',
   732тЖТ   732тЖТ                        justifyContent: 'center',
   733тЖТ   733тЖТ                        fontSize: '32px',
   734тЖТ   734тЖТ                        boxShadow: selectedApp === index 
   735тЖТ   735тЖТ                          ? '0 4px 20px rgba(0,0,0,0.4), inset 0 0 0 1px rgba(255,255,255,0.3)' 
   736тЖТ   736тЖТ                          : '0 4px 15px rgba(0,0,0,0.3), inset 0 1px 0 rgba(255,255,255,0.2)',
   737тЖТ   737тЖТ                        border: selectedApp === index ? '2px solid rgba(255,255,255,0.5)' : 'none',
   738тЖТ   738тЖТ                        transition: 'all 0.15s ease'
   739тЖТ   739тЖТ                      }}>
   740тЖТ   740тЖТ                        {app.icon}
   741тЖТ   741тЖТ                      </div>
   742тЖТ   742тЖТ                      
   743тЖТ   743тЖТ                      {/* Label */}
   744тЖТ   744тЖТ                      <span style={{
   745тЖТ   745тЖТ                        fontSize: '11px',
   746тЖТ   746тЖТ                        color: '#fff',
   747тЖТ   747тЖТ                        fontWeight: '500',
   748тЖТ   748тЖТ                        textShadow: '0 1px 3px rgba(0,0,0,0.8), 0 0 10px rgba(0,0,0,0.5)',
   749тЖТ   749тЖТ                        textAlign: 'center',
   750тЖТ   750тЖТ                        letterSpacing: '0.2px'
   751тЖТ   751тЖТ                      }}>
   752тЖТ   752тЖТ                        {app.name}
   753тЖТ   753тЖТ                      </span>
   754тЖТ   754тЖТ                    </a>
   755тЖТ   755тЖТ                  ))}
   756тЖТ   756тЖТ                </div>
   757тЖТ   757тЖТ
   758тЖТ   758тЖТ                {/* Home Indicator Bar */}
   759тЖТ   759тЖТ                <div style={{
   760тЖТ   760тЖТ                  position: 'absolute',
   761тЖТ   761тЖТ                  bottom: '8px',
   762тЖТ   762тЖТ                  left: '50%',
   763тЖТ   763тЖТ                  transform: 'translateX(-50%)',
   764тЖТ   764тЖТ                  width: '134px',
   765тЖТ   765тЖТ                  height: '5px',
   766тЖТ   766тЖТ                  background: 'rgba(255,255,255,0.6)',
   767тЖТ   767тЖТ                  borderRadius: '3px',
   768тЖТ   768тЖТ                  zIndex: 20
   769тЖТ   769тЖТ                }} />
   770тЖТ   770тЖТ
   771тЖТ   771тЖТ                {/* Dock / Bottom Bar */}
   772тЖТ   772тЖТ                <div style={{
   773тЖТ   773тЖТ                  position: 'absolute',
   774тЖТ   774тЖТ                  bottom: '24px',
   775тЖТ   775тЖТ                  left: '50%',
   776тЖТ   776тЖТ                  transform: 'translateX(-50%)',
   777тЖТ   777тЖТ                  display: 'flex',
   778тЖТ   778тЖТ                  gap: '20px',
   779тЖТ   779тЖТ                  padding: '10px 20px',
   780тЖТ   780тЖТ                  background: 'rgba(255,255,255,0.15)',
   781тЖТ   781тЖТ                  backdropFilter: 'blur(20px)',
   782тЖТ   782тЖТ                  WebkitBackdropFilter: 'blur(20px)',
   783тЖТ   783тЖТ                  borderRadius: '28px',
   784тЖТ   784тЖТ                  border: '1px solid rgba(255,255,255,0.2)',
   785тЖТ   785тЖТ                  zIndex: 15
   786тЖТ   786тЖТ                }}>
   787тЖТ   787тЖТ                  {[
   788тЖТ   788тЖТ                    { icon: 'ЁЯТм', label: 'Chat' },
   789тЖТ   789тЖТ                    { icon: 'ЁЯУ╖', label: 'Camera' },
   790тЖТ   790тЖТ                    { icon: 'тЪЩя╕П', label: 'Settings' }
   791тЖТ   791тЖТ                  ].map((item, i) => (
   792тЖТ   792тЖТ                    <button
   793тЖТ   793тЖТ                      key={i}
   794тЖТ   794тЖТ                      onClick={(e) => e.preventDefault()}
   795тЖТ   795тЖТ                      style={{
   796тЖТ   796тЖТ                        background: 'none',
   797тЖТ   797тЖТ                        border: 'none',
   798тЖТ   798тЖТ                        cursor: 'pointer',
   799тЖТ   799тЖТ                        fontSize: '22px',
   800тЖТ   800тЖТ                        padding: '4px',
   801тЖТ   801тЖТ                        transition: 'transform 0.15s ease'
   802тЖТ   802тЖТ                      }}
   803тЖТ   803тЖТ                    >
   804тЖТ   804тЖТ                      {item.icon}
   805тЖТ   805тЖТ                    </button>
   806тЖТ   806тЖТ                  ))}
   807тЖТ   807тЖТ                </div>
   808тЖТ   808тЖТ
   809тЖТ   809тЖТ                {/* Screen glare effect */}
   810тЖТ   810тЖТ                <div style={{
   811тЖТ   811тЖТ                  position: 'absolute',
   812тЖТ   812тЖТ                  top: 0,
   813тЖТ   813тЖТ                  left: 0,
   814тЖТ   814тЖТ                  right: 0,
   815тЖТ   815тЖТ                  bottom: 0,
   816тЖТ   816тЖТ                  background: 'linear-gradient(135deg, rgba(255,255,255,0.03) 0%, transparent 40%, transparent 100%)',
   817тЖТ   817тЖТ                  pointerEvents: 'none',
   818тЖТ   818тЖТ                  zIndex: 25,
   819тЖТ   819тЖТ                  borderRadius: '36px'
   820тЖТ   820тЖТ                }} />
   821тЖТ   821тЖТ              </>
   822тЖТ   822тЖТ            )}
   823тЖТ   823тЖТ          </div>
   824тЖТ   824тЖТ          
   825тЖТ   825тЖТ          {/* Side Buttons */}
   826тЖТ   826тЖТ          <div style={{
   827тЖТ   827тЖТ            position: 'absolute',
   828тЖТ   828тЖТ            right: '-2px',
   829тЖТ   829тЖТ            top: '140px',
   830тЖТ   830тЖТ            width: '4px',
   831тЖТ   831тЖТ            height: '60px',
   832тЖТ   832тЖТ            background: '#333',
   833тЖТ   833тЖТ            borderRadius: '0 4px 4px 0'
   834тЖТ   834тЖТ          }} />
   835тЖТ   835тЖТ          <div style={{
   836тЖТ   836тЖТ            position: 'absolute',
   837тЖТ   837тЖТ            left: '-2px',
   838тЖТ   838тЖТ            top: '180px',
   839тЖТ   839тЖТ            width: '4px',
   840тЖТ   840тЖТ            height: '40px',
   841тЖТ   841тЖТ            background: '#333',
   842тЖТ   842тЖТ            borderRadius: '4px 0 0 4px'
   843тЖТ   843тЖТ          }} />
   844тЖТ   844тЖТ          <div style={{
   845тЖТ   845тЖТ            position: 'absolute',
   846тЖТ   846тЖТ            left: '-2px',
   847тЖТ   847тЖТ            top: '240px',
   848тЖТ   848тЖТ            width: '4px',
   849тЖТ   849тЖТ            height: '50px',
   850тЖТ   850тЖТ            background: '#333',
   851тЖТ   851тЖТ            borderRadius: '4px 0 0 4px'
   852тЖТ   852тЖТ          }} />
   853тЖТ   853тЖТ        </div>
   854тЖТ   854тЖТ        
   855тЖТ   855тЖТ        {/* Brand Text below phone */}
   856тЖТ   856тЖТ        <div style={{
   857тЖТ   857тЖТ          textAlign: 'center',
   858тЖТ   858тЖТ          marginTop: '16px',
   859тЖТ   859тЖТ          color: 'rgba(255,255,255,0.4)',
   860тЖТ   860тЖТ          fontSize: '11px',
   861тЖТ   861тЖТ          letterSpacing: '2px',
   862тЖТ   862тЖТ          textTransform: 'uppercase',
   863тЖТ   863тЖТ          fontWeight: '500'
   864тЖТ   864тЖТ        }}>
   865тЖТ   865тЖТ          тЬи Tap any app to open тЬи
   866тЖТ   866тЖТ        </div>
   867тЖТ   867тЖТ      </div>
   868тЖТ   868тЖТ    </div>
   869тЖТ   869тЖТ  )
   870тЖТ   870тЖТ}
   871тЖТ   871тЖТ